# InsulinApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: InsulinApp.sqlite
app/src/main/res/drawable/: degradado_alimentos_invertido_selector.xml  degradado_alimentos_selector.xml  degradado_basico_invertido_selector.xml  degradado_basico_selector.xml  forma_boton_deseleccionado.xml  forma_boton_seleccionado.xml  forma_info_copia_seguridad.xml  forma_item_alimento_activity.xml  forma_item_interno_alimento_activity.xml  scrollbar.xml  selector_blanco.xml  selector_botones_copia.xml  selector_degradado_correcto.xml  selector_degradado_inferior.xml  selector_degradado_superior.xml  selector_item_entradas.xml  selector_simple.xml  selector_simple_boton_mas_alimentos.xml  selector_sombra_inferior.xml  selector_texto_opciones_copia_seguridad.xml  shape_boton_invisible.xml  sombra_derecha_selector.xml  sombra_superior_selector.xml
app/src/main/res/font/: dejavu.xml  dejavu_bold.xml  dejavu_condensed.xml  dejavu_condensed_bold.xml  dejavu_extra_light.xml
app/src/main/res/layout/: activity_alimentos_layout.xml  activity_control_layout.xml  activity_insulina_actual_layout.xml  activity_navigation.xml  activity_splash_screen_layout.xml  anywhere_dialog_layout.xml  cabecera_insulina_restante.xml  cabecera_listview_entradas_diario_layout.xml  configuracion_copia_seguridad.xml  configuracion_layout.xml  configuracion_periodos_layout.xml  copia_seguridad_layout.xml  dialog_clave_layout.xml  dialog_definir_alimento_layout.xml  dialog_definir_periodo.xml  dialog_detalle_entrada_layout.xml  dialog_extended_editext_preference.xml  dialog_preferencias_almacenadas_layout.xml  dialog_time_preference_layout.xml  diario_activity_layout.xml  fragment_alimentos_layout.xml  fragment_back_up_layout.xml  fragment_diary_layout.xml  fragment_dosis_total_layout.xml  fragment_food_layout.xml  fragment_insuline_amount_layout.xml  fragment_menu_layout.xml  fragment_nivel_glucosa_layout.xml  fragment_resumen_layout.xml  item_alimento_control_layout.xml  item_autocomplete_alimentos_layout.xml  item_entrada_layout.xml  item_opcion_simple_layout.xml  item_periodo.xml  item_preference.xml  main_activity_layout.xml  switch_item_preference.xml  toolbar.xml
app/src/main/res/layout-v21/: copia_item.xml  copia_seguridad_layout.xml  fragment_back_up_layout.xml  subitem_lista.xml  subitem_tarjeta.xml
app/src/main/res/menu/: menu_alimento_item_click.xml  menu_alimentos.xml  menu_guardar.xml  menu_main.xml  menu_origen_imagen.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values-v16/: styles.xml
(+134 files in other folders)
