<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_titulo_definir_periodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/titulo_dialogo_nuevo_periodo"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
            android:textColor="@color/negro_titulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tv_mensaje_hora_inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:hint="@string/hora_inicio_periodo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_titulo_definir_periodo">

            <android.support.design.widget.TextInputEditText
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:inputType="time"
                tools:text="12:30" />

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/iv_hora_inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:padding="16dp"
            android:src="@mipmap/ic_actual"
            app:layout_constraintBottom_toBottomOf="@+id/tv_mensaje_hora_inicio"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/tv_mensaje_hora_inicio"
            app:layout_constraintTop_toTopOf="@+id/tv_mensaje_hora_inicio" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tv_mensaje_hora_fin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/mensaje_dialogo_fin_del_periodo"
            app:layout_constraintStart_toStartOf="@+id/tv_mensaje_hora_inicio"
            app:layout_constraintTop_toBottomOf="@+id/tv_mensaje_hora_inicio">

            <android.support.design.widget.TextInputEditText
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:hint="@string/hora_fin_periodo"
                android:inputType="time"
                tools:text="14:30" />

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/iv_hora_fin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:padding="16dp"
            android:src="@mipmap/ic_actual"
            app:layout_constraintBottom_toBottomOf="@+id/tv_mensaje_hora_fin"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/tv_mensaje_hora_fin"
            app:layout_constraintTop_toTopOf="@+id/tv_mensaje_hora_fin" />

        <Button
            android:id="@+id/tv_mensaje_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/mensaje_dialogo_ratio_periodo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_mensaje_hora_inicio"
            app:layout_constraintTop_toBottomOf="@id/tv_mensaje_hora_fin" />

        <TextView
            android:id="@+id/btn_definir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="24dp"
            android:text="@string/finalizar"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_mensaje_ratio" />

        <TextView
            android:id="@+id/btn_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingVertical="24dp"
            android:paddingRight="12dp"
            android:text="@string/cancelar"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            app:layout_constraintEnd_toStartOf="@+id/btn_definir"
            app:layout_constraintTop_toTopOf="@+id/btn_definir" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>