<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/primary_light"
        android:gravity="center_horizontal"
        android:paddingRight="7dp"
        android:paddingLeft="7dp"
        android:paddingBottom="7dp"
        android:layout_weight="1"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <EditText
            android:id="@+id/et_nombre_alimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:hint="Nombre"
            android:text=""
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ1234567890, ÁÉÍÓÚáéíóúÀÈÌÒÙàèìòùÇçäëïöüÄËÏÖÜâêîôûÂÊÎÔÛ-/:€$!¡"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:background="#33FFFFFF"
            android:padding="15dp"
            android:focusable="false"
            android:focusableInTouchMode="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_imagen_alimento"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

            </LinearLayout>

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:focusable="false"
                    android:focusableInTouchMode="false">

                    <TextView
                        android:id="@+id/tv_titulo_unidad_medida"
                        style="@style/EncabezadoTarjetaAlimentos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/texto_unidad_medida" />

                    <EditText
                        android:id="@+id/et_unidadMedida"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/tv_titulo_cantidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/texto_cantidad"
                        style="@style/EncabezadoTarjetaAlimentos"/>

                    <EditText
                        android:id="@+id/et_cantidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="1234567890,."
                        android:inputType="numberDecimal"
                        android:imeOptions="actionDone"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/tv_titulo_raciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/texto_raciones_hc"
                        style="@style/EncabezadoTarjetaAlimentos"/>

                    <EditText
                        android:id="@+id/et_raciones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="1234567890,."
                        android:textSize="14sp"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionDone"
                        android:textColor="@android:color/black"/>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancelar"
            android:textColor="@android:color/black"
            android:background="@drawable/selector_simple"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider"/>

        <Button
            android:id="@+id/btn_aceptar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dialog_aceptar"
            android:textColor="@android:color/black"
            android:background="@drawable/selector_simple"/>

    </LinearLayout>

</LinearLayout>