<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:background="@android:color/transparent"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_nombre_alimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patatas"
            android:textStyle="bold"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_unidad_medida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plato grande (300gr)"
            android:textStyle="italic"
            android:textSize="14dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/et_cantidad_alimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@android:color/black"
        android:inputType="numberDecimal"
        android:imeOptions="actionDone"
        android:digits="1234567890,"
        android:hint="0"
        android:lines="1"
        android:ems="4"
        android:maxLength="6"
        android:textSize="18sp"
        android:layout_marginRight="10dp"
        android:layout_weight="0"/>

    <ImageButton
        android:id="@+id/btn_eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@android:drawable/ic_delete"
        android:background="@drawable/selector_simple"
        android:layout_weight="0" />

</LinearLayout>