<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item
        android:id="@+id/copia_seguridad"
        android:title="@string/copia_seguridad"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="0"
        app:showAsAction="ifRoom"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/configuracion"
        android:title="@string/menu_configuracion"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:showAsAction="ifRoom" />

</menu>
