<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DiarioActivity">

    <item
        android:id="@+id/item_archivo"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/seleccionar_foto"
        android:orderInCategory="0"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_camara"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/tomar_foto"
        android:orderInCategory="1"
        app:showAsAction="always" />

</menu>
