<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/root_tarjeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="6dp"
        app:cardBackgroundColor="@color/primary_light"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:id="@+id/ll_contenido"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="vertical"
            android:padding="6dp">

            <LinearLayout
                android:id="@+id/ll_contenedor_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:animateLayoutChanges="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_editar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_edit"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_nombre_alimento"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_horizontal"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Macarrones" />

                <ImageView
                    android:id="@+id/iv_usuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_usuario"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_contenedor_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:animateLayoutChanges="true"
                android:background="@drawable/forma_item_interno_alimento_activity"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:orientation="horizontal"
                android:padding="14dp"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/iv_imagen_alimento"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:scaleType="centerInside"
                    tools:ignore="ContentDescription" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:focusableInTouchMode="false">

                    <LinearLayout
                        android:id="@+id/ll_reducida"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_parte_arriba"
                            style="@style/ValoresTarjetaAlimentos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            tools:text="1 plato grande de avellanas" />

                        <View
                            style="@style/ValoresTarjetaAlimentos"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:background="@color/primary"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp" />

                        <TextView
                            android:id="@+id/tv_parte_abajo"
                            style="@style/ValoresTarjetaAlimentos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            tools:text="40 raciones de HC" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_ampliada"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_titulo_unidad_medida"
                            style="@style/EncabezadoTarjetaAlimentos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/texto_unidad_medida" />

                        <TextView
                            android:id="@+id/tv_unidad_medida"
                            style="@style/ValoresTarjetaAlimentos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Plato grande (300gr)" />

                        <TextView
                            android:id="@+id/tv_titulo_cantidad"
                            style="@style/EncabezadoTarjetaAlimentos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/texto_cantidad" />

                        <TextView
                            android:id="@+id/tv_cantidad"
                            style="@style/ValoresTarjetaAlimentos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="1" />

                        <TextView
                            android:id="@+id/tv_titulo_raciones"
                            style="@style/EncabezadoTarjetaAlimentos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/texto_raciones_hc" />

                        <TextView
                            android:id="@+id/tv_raciones"
                            style="@style/ValoresTarjetaAlimentos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="2.5" />

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>