<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_lista"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/primary_light"
    android:gravity="center_vertical"
    android:paddingStart="16dip"
    android:paddingTop="1dip"
    android:paddingEnd="16dip"
    android:paddingBottom="1dip">

    <ImageView
        android:id="@+id/iv_imagen"
        android:layout_width="80dip"
        android:layout_height="80dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">

        <TextView
            android:id="@+id/tv_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Peras" />

        <TextView
            android:id="@+id/tv_resumen"
            tools:text="1 unidad (unidad) contienen 15 raciones de glucosa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>